<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF"
    android:padding="80px"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEARCH TITLE"
        android:textColor="#090909"
        android:textSize="50px"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/baseline_view_headline_24"
        android:hint="Enter Blog Name"
        android:id="@+id/bname"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEARCH"
        android:background="#090909"
        android:textColor="#FFFFFF"
        android:layout_margin="50px"
        android:id="@+id/searchbtn"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BACK TO MENU"
        android:background="#090909"
        android:textColor="#FFFFFF"
        android:layout_margin="50px"
        android:id="@+id/menuubtn"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGOUT"
        android:background="#090909"
        android:textColor="#FFFFFF"
        android:layout_margin="50px"
        android:id="@+id/logbtn"/>
</LinearLayout>