<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="80px"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="USERNAME"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Username"
        android:drawableLeft="@drawable/baseline_person_4_24"
        android:id="@+id/uname"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MOBILE NUMBER"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Mobile Number"
        android:drawableLeft="@drawable/baseline_phone_24"
        android:inputType="number"
        android:id="@+id/cmobno"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PASSWORD"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:id="@+id/pass"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONFIRM PASSWORD"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:inputType="textPassword"
        android:id="@+id/cpass"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:background="#090909"
        android:layout_margin="40px"
        android:textColor="#FFFFFF"
        android:id="@+id/rebtn"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BACK TO SIGN IN"
        android:background="#090909"
        android:layout_margin="40px"
        android:textColor="#FFFFFF"
        android:id="@+id/lobtn"/>
</LinearLayout>